AddCustomerWindow.xaml

<Window x:Class="JewelryShop.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryShop"
        mc:Ignorable="d"
        Title="AddCustomerWindow" 
        Height="333.923" 
        Width="422.897"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="gray-triangle-patterned-white-background_53876-86390.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="FirstName" 
               Content="First Name" 
               HorizontalAlignment="Center" 
               Margin="41,15,38,0" 
               VerticalAlignment="Top" 
               Height="25" 
               Width="85"/>
        <TextBox x:Name="txtFirstName" 
                 HorizontalAlignment="Center" 
                 Height="30" 
                 Margin="22,10,34,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="151" 
                 Grid.Column="1"/>
        <Label x:Name="Address" 
               Content="Address" 
               HorizontalAlignment="Center" 
               Margin="41,10,38,20" 
               VerticalAlignment="Center" 
               Height="24" 
               Width="85" 
               Grid.Row="4" Background="#FFFBF9F9"/>
        <TextBox x:Name="txtAddress" 
                 HorizontalAlignment="Center" 
                 Height="30" 
                 Margin="22,10,34,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="151" 
                 Grid.Column="1" 
                 Grid.Row="4" Background="#FFFDFBFB"/>
        <Label x:Name="BirthDate" 
               Content="Birth Date" 
               HorizontalAlignment="Center" 
               Margin="40,10,38,0" 
               VerticalAlignment="Top" 
               Height="25" 
               Width="86" 
               Grid.Row="3"/>
        <Label x:Name="MiddleInitial" 
               Content="Middle Initial" 
               HorizontalAlignment="Center" 
               Margin="40,10,38,0" 
               VerticalAlignment="Top" 
               Height="25" 
               Width="86" 
               Grid.Row="1"/>
        <TextBox x:Name="txtMiddleName" 
                 HorizontalAlignment="Center" 
                 Height="29" 
                 Margin="22,10,34,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="151" 
                 Grid.Column="1" 
                 Grid.Row="1"/>
        <TextBox x:Name="txtLastName" 
                 HorizontalAlignment="Center" 
                 Height="30" 
                 Margin="22,10,34,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="151" 
                 RenderTransformOrigin="0.495,0.503" 
                 Grid.Column="1" 
                 Grid.Row="2" Background="#FFFFF6F6"/>
        <DatePicker x:Name="dtBDay" 
                    HorizontalAlignment="Center" 
                    Margin="22,10,34,0" 
                    VerticalAlignment="Top" 
                    Width="151" 
                    Height="29" 
                    Grid.Column="1" 
                    Grid.Row="3" Background="White"/>
        <Button x:Name="BtnAddCustomer" 
                Content="Add" 
                HorizontalAlignment="Center" 
                Margin="120,10,109,0" 
                VerticalAlignment="Top" 
                Width="99" 
                Click="BtnAddCustomer_Click" 
                Height="29" 
                Grid.ColumnSpan="2" 
                Grid.Row="5" 
                RenderTransformOrigin="0.628,0.446" BorderBrush="Black" Background="#FFD3CDDE" Foreground="#DD000000"/>
        <Label x:Name="LastName" 
               Content="Last Name" 
               HorizontalAlignment="Left" 
               Margin="63,10,0,0" 
               VerticalAlignment="Top" 
               Height="25" 
               Width="85" 
               Grid.Row="2"/>

    </Grid>
</Window>
