AddCustomerWindow.xaml

<Window x:Class="JewelryShop.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryShop"
        mc:Ignorable="d"
        Title="AddCustomerWindow" 
        Height="450" 
        Width="600.5"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Images/49403480-orange-and-blue-wallpaper.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="FirstName" 
               Content="First Name" 
               HorizontalAlignment="Center" 
               Margin="63,21,93,0" 
               VerticalAlignment="Top" 
               Height="43" 
               Width="140" 
               FontSize="24" FontFamily="Swis721 BT" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtFirstName" 
                 HorizontalAlignment="Center" 
                 Height="43" 
                 Margin="10,21,10,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="276" 
                 Grid.Column="1" 
                 FontSize="24" FontFamily="Swis721 BT" Foreground="White" BorderBrush="#89FFFFFF"/>
        <Label x:Name="MiddleInitial" 
               Content="Middle Name" 
               HorizontalAlignment="Center" 
               Margin="63,24,81,0" 
               VerticalAlignment="Top" 
               Height="43" 
               Width="152" 
               Grid.Row="1" 
               FontSize="24" FontFamily="Swis721 BT" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtMiddleName" 
                 HorizontalAlignment="Center" 
                 Height="43" 
                 Margin="10,24,10,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="276" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 FontSize="24" FontFamily="Swis721 BT" Foreground="White" BorderBrush="#89FFFFFF"/>
        <Label x:Name="LastName" 
               Content="Last Name" 
               HorizontalAlignment="Left" 
               Margin="63,25,0,0" 
               VerticalAlignment="Top" 
               Height="43" 
               Width="129" 
               Grid.Row="2" 
               FontSize="24" FontFamily="Swis721 BT" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtLastName" 
                 HorizontalAlignment="Center" 
                 Height="43" 
                 Margin="10,25,10,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="276" 
                 RenderTransformOrigin="0.495,0.503" 
                 Grid.Column="1" 
                 Grid.Row="2" 
                 Background="{x:Null}" 
                 FontSize="24" FontFamily="Swis721 BT" BorderBrush="#89FFFFFF" Foreground="White"/>
        <Button x:Name="BtnAddCustomer" 
                Content="Add" 
                HorizontalAlignment="Center" 
                Margin="232,10,242,0" 
                VerticalAlignment="Top" 
                Width="118" 
                Click="BtnAddCustomer_Click" 
                Height="43" 
                Grid.ColumnSpan="2" 
                Grid.Row="6" 
                RenderTransformOrigin="0.628,0.446" 
                Background="#FF161B74"
                BorderBrush="#FF23FFE1" 
                Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtContactNumber" 
            HorizontalAlignment="Center" 
            Height="43" 
            Margin="79,19,10,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="207" 
            RenderTransformOrigin="0.495,0.503" 
            Grid.Column="1" 
            Grid.Row="3" 
            Background="{x:Null}" 
            FontSize="24" FontFamily="Swis721 BT" BorderBrush="#89FFFFFF" Foreground="White"/>
        <Label x:Name="ContactNumber" 
            Content="Contact Number" 
            HorizontalAlignment="Left" 
            Margin="52,19,0,0" 
            VerticalAlignment="Top" 
            Height="52" 
            Width="203" 
            Grid.Row="3" FontSize="24" FontFamily="Swis721 BT" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <Label Content="+639" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="5,19,0,0" 
               Grid.Row="3" 
               VerticalAlignment="Top" 
               Width="74" 
               Height="43" 
               FontSize="24" FontFamily="Swis721 BT" Background="{x:Null}" Foreground="#DDFFFFFF"/>
    </Grid>

</Window>
