AddCustomerWindow.xaml

<Window x:Class="JewelryShop.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryShop"
        mc:Ignorable="d"
        Title="AddCustomerWindow" 
        Height="450" 
        Width="600.5"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Images/gray-triangle-patterned-white-background_53876-86390.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="FirstName" 
               Content="First Name" 
               HorizontalAlignment="Center" 
               Margin="63,15,104,0" 
               VerticalAlignment="Top" 
               Height="38" 
               Width="129" FontSize="14"/>
        <TextBox x:Name="txtFirstName" 
                 HorizontalAlignment="Center" 
                 Height="43" 
                 Margin="22,10,43,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="231" 
                 Grid.Column="1" FontSize="14"/>
        <Label x:Name="MiddleInitial" 
               Content="Middle Initial" 
               HorizontalAlignment="Center" 
               Margin="63,10,104,0" 
               VerticalAlignment="Top" 
               Height="43" 
               Width="129" 
               Grid.Row="1" FontSize="14"/>
        <TextBox x:Name="txtMiddleName" 
                 HorizontalAlignment="Center" 
                 Height="43" 
                 Margin="22,10,43,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="231" 
                 Grid.Column="1" 
                 Grid.Row="1" FontSize="14"/>
        <Label x:Name="LastName" 
               Content="Last Name" 
               HorizontalAlignment="Left" 
               Margin="63,10,0,0" 
               VerticalAlignment="Top" 
               Height="43" 
               Width="129" 
               Grid.Row="2" FontSize="14"/>
        <TextBox x:Name="txtLastName" 
                 HorizontalAlignment="Center" 
                 Height="43" 
                 Margin="22,10,43,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="231" 
                 RenderTransformOrigin="0.495,0.503" 
                 Grid.Column="1" 
                 Grid.Row="2" 
                 Background="White" FontSize="14"/>
        <Label x:Name="Address" 
               Content="Address" 
               HorizontalAlignment="Center" 
               Margin="63,10,104,10" 
               VerticalAlignment="Center" 
               Height="44" 
               Width="129" 
               Grid.Row="5" Background="#FFFBF9F9" FontSize="14"/>
        <TextBox x:Name="txtAddress" 
                 HorizontalAlignment="Center" 
                 Height="38" 
                 Margin="22,16,43,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="231" 
                 Grid.Column="1" 
                 Grid.Row="5" Background="#FFFDFBFB" FontSize="14"/>
        <Label x:Name="BirthDate" 
               Content="Birth Date" 
               HorizontalAlignment="Center" 
               Margin="63,12,104,0" 
               VerticalAlignment="Top" 
               Height="41" 
               Width="129" 
               Grid.Row="4" Background="White" FontSize="14"/>

        <DatePicker x:Name="dtBDay" 
                    HorizontalAlignment="Center" 
                    Margin="22,12,43,0" 
                    VerticalAlignment="Top" 
                    Width="231" 
                    Height="41" 
                    Grid.Column="1" 
                    Grid.Row="4" Background="White" FontSize="14"/>
        <Button x:Name="BtnAddCustomer" 
                Content="Add" 
                HorizontalAlignment="Center" 
                Margin="232,10,242,0" 
                VerticalAlignment="Top" 
                Width="118" 
                Click="BtnAddCustomer_Click" 
                Height="43" 
                Grid.ColumnSpan="2" 
                Grid.Row="6" 
                RenderTransformOrigin="0.628,0.446" 
                BorderBrush="Black" 
                Background="#FFE4DDF1" 
                Foreground="#DD000000"/>
        <TextBox x:Name="txtContactNumber" 
            HorizontalAlignment="Center" 
            Height="30" 
            Margin="84,23,43,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="169" 
            RenderTransformOrigin="0.495,0.503" 
            Grid.Column="1" 
            Grid.Row="3" 
            Background="White" FontSize="14"/>
        <Label x:Name="ContactNumber" 
            Content="Contact Number" 
            HorizontalAlignment="Left" 
            Margin="63,11,0,0" 
            VerticalAlignment="Top" 
            Height="52" 
            Width="129" 
            Grid.Row="3" FontSize="14"/>
        <Label Content="+639" Grid.Column="1" HorizontalAlignment="Left" Margin="22,23,0,0" Grid.Row="3" VerticalAlignment="Top" Width="57" Height="30" FontSize="14"/>
    </Grid>

</Window>
