AddTransactionWindow.xaml

<Window x:Class="JewelryShop.AddTransactionWindow"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryShop"
        mc:Ignorable="d"
        Title="AddTransactionWindow" 
        Height="486" 
        Width="600.5"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Activated="Window_Activated" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush ImageSource="Images/49403480-orange-and-blue-wallpaper.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="240*" />
            <ColumnDefinition Width="167*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="9" Background="#DDFFFFFF">
            <Image Margin="36,10,23,424" Source="User_2.svg.png" Stretch="Fill" RenderTransformOrigin="0.508,0.534" OpacityMask="White"/>
            <Image Margin="36,160,23,268" Source="Weight scale.svg.png" Stretch="Fill"/>

        </Grid>
        <DatePicker
            materialDesign:HintAssist.Hint="Pick Date of Transaction"
            Name="TransactDate"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            Grid.Column="1" 
            Margin="34,3,12,2" 
            Grid.Row="6" 
            FontFamily="Swis721 BT" Background="{x:Null}" Foreground="White" BorderBrush="White" />
        <ComboBox
            materialDesign:HintAssist.Hint="Jewelry"
            Name="cmbProduct"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
            Grid.Column="1" 
            Margin="36,5,12,5" 
            Grid.Row="1" 
            Height="43" 
            FontFamily="Swis721 BT" Foreground="White" BorderBrush="#89000000">
            <ComboBox.Background>
                <ImageBrush ImageSource="Images/49403480-orange-and-blue-wallpaper.png" Stretch="UniformToFill"/>
            </ComboBox.Background>
            <ComboBoxItem>
                Bracelet
            </ComboBoxItem>
            <ComboBoxItem>
                Necklace
            </ComboBoxItem>
            <ComboBoxItem>
                Earrings
            </ComboBoxItem>
            <ComboBoxItem>
                Rings
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Price" 
               HorizontalAlignment="Center" 
               Margin="13,0,184,0" 
               VerticalAlignment="Top" 
               Grid.Row="5"
               Width="88" 
               Height="28" 
               Grid.Column="1" 
               FontFamily="Swis721 BT" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="14"/>
        <TextBlock HorizontalAlignment="Right" 
                   Name="txtbPrice"
                   Margin="0,18,12,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   Width="237" 
                   Height="29" 
                   Grid.Column="1" 
                   Grid.Row="5" Foreground="#FFFDFDFD"
                   />
        <TextBox
             TextWrapping="Wrap"
             Name="txtDetails"
             VerticalAlignment="Stretch"
             MinWidth="250"
             AcceptsReturn="True"
             VerticalScrollBarVisibility="Auto"
             SpellCheck.IsEnabled="True"
             materialDesign:HintAssist.Hint="Other Details" 
            Grid.Row="7" 
            Grid.Column="1" 
            Margin="36,10,10,0" 
            FontFamily="Swis721 BT" 
            Background="{x:Null}" Foreground="White" BorderBrush="#89FFFFFF" 
            />
        <Button
            Name="SaveTransaction"
            Style="{StaticResource MaterialDesignFlatButton}"
            Click="btnAccept_Click"
            ToolTip="MaterialDesignFlatButton" 
            Margin="77,10,48,10" 
            Grid.Row="8" 
            Foreground="White" 
            Height="Auto" 
            Grid.Column="1" 
            Background="#FF231B74" BorderBrush="#FF06FFF4">
            ACCEPT

        </Button>
        <Button 
                Name="btnAddCustomer"
                Grid.Column="2"
                HorizontalAlignment="Left" 
                Margin="58,9,0,0" 
                VerticalAlignment="Top" 
                Width="55" 
                Height="30" 
                Click="btnAddCustomer_Click" 
                FontSize="12" 
                BorderBrush="#FF240C4D" 
                Background="#FF160483"
                >
            <materialDesign:PackIcon
            Kind="PersonAddOutline"
            Height="24"
            Width="24" />
        </Button>
        <ComboBox
            materialDesign:HintAssist.Hint="Quality of Jewelry"
            Name="cmbQuality"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
            Grid.Column="1" 
            Margin="34,5,12,0" 
            Grid.Row="2" 
            Height="48" 
            FontFamily="Swis721 BT"
            BorderBrush="#89000000" 
            Foreground="White">
            <ComboBox.Background>
                <ImageBrush ImageSource="Images/49403480-orange-and-blue-wallpaper.png" Stretch="UniformToFill"/>
            </ComboBox.Background>
            <ComboBoxItem>
                10k
            </ComboBoxItem>
            <ComboBoxItem>
                18k
            </ComboBoxItem>
            <ComboBoxItem>
                21k
            </ComboBoxItem>
        </ComboBox>
        <ComboBox
            materialDesign:HintAssist.Hint="Customer"
            Name="cmbCustomers"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
            Grid.Column="1" 
            Margin="36,0,12,5" 
            Height="48" 
            FontFamily="Swis721 BT" 
            Foreground="White" 
            BorderBrush="#89000000">
            <ComboBox.Background>
                <ImageBrush ImageSource="Images/49403480-orange-and-blue-wallpaper.png" Stretch="UniformToFill"/>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="txtCustomer_Copy" 
            Content="Add Customer" 
            HorizontalAlignment="Center" 
            Margin="45,42,61,18" 
            VerticalAlignment="Center" 
            RenderTransformOrigin="0.45,0.47" 
            Width="92" 
            Height="38" 
            Grid.Column="2" 
            Grid.RowSpan="2" 
            FontWeight="Bold" 
               FontFamily="Swis721 BT" Foreground="#DDFFFFFF"/>
        <Image Margin="28,10,24,5" Source="Images/Jewelry.png" Stretch="Fill" Grid.Row="1"/>
        <Image Margin="28,10,19,0" Source="Images/Quality.png" Stretch="Fill" Grid.Row="2"/>
        <Image Margin="29,3,24,2" Grid.Row="6" Source="Images/Date of Transaction.png" Stretch="Fill"/>
        <Image Margin="0,10,19,2" Grid.Row="5" Source="Images/Price.png" Stretch="Fill" HorizontalAlignment="Right" Width="61"/>
        <Image Margin="29,10,19,0" Grid.Row="4" Source="Images/discount.png" Stretch="Fill"/>
        <Image Margin="29,3,24,0" Grid.Row="7" Source="Images/details.png" Stretch="Fill"/>
        <TextBox
  materialDesign:HintAssist.Hint="Weight"
            Name="txtWeight"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Column="1"
            Margin="36,0,12,0" 
            Grid.Row="3" 
            FontFamily="Swis721 BT" 
            Background="{x:Null}" Foreground="White" BorderBrush="#89FFFFFF" />
        <TextBox
            materialDesign:HintAssist.Hint="Discount"
            Name="txtDiscount"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Grid.Column="1" 
            Margin="36,0,12,0" 
            Grid.Row="4" 
            FontFamily="Swis721 BT" 
            TextChanged="TxtDiscount_TextChanged" 
            Background="{x:Null}" Foreground="White" BorderBrush="#89FFFFFF" />
        <Label Content="Grams"
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="229,25,0,0" 
               Grid.Row="3" 
               VerticalAlignment="Top" 
               Height="28" 
               Width="49" 
               FontFamily="Swis721 BT" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <Label Content="%" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="229,20,0,0" 
               Grid.Row="4" 
               VerticalAlignment="Top" 
               Height="33" 
               Width="44" 
               FontFamily="Swis721 BT" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <Label Content="Php" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="241,19,0,0" 
               Grid.Row="5" 
               VerticalAlignment="Top"
               FontFamily="Swis721 BT" Foreground="#DDFBFBFB"/>
    </Grid>
</Window>
