AddTransactionWindow.xaml

<Window x:Class="JewelryShop.AddTransactionWindow"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryShop"
        mc:Ignorable="d"
        Title="AddTransactionWindow" 
        Height="486" 
        Width="600.5"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Activated="Window_Activated">
    <Window.Background>
        <ImageBrush ImageSource="Images/gray-triangle-patterned-white-background_53876-86390.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="240*" />
            <ColumnDefinition Width="167*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="9" 
              Background="#FFC7C4C4">

        </Grid>
        <DatePicker
            materialDesign:HintAssist.Hint="Pick Date of Transaction"
            Name="TransactDate"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            Grid.Column="1" 
            Margin="34,3,12,2" 
            Grid.Row="6" 
            FontFamily="Swis721 BT" Background="White" />
        <ComboBox
            materialDesign:HintAssist.Hint="Jewelry"
            Name="cmbProduct"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
            Grid.Column="1" 
            Margin="36,5,12,0" 
            Grid.Row="1" 
            Height="48" 
            FontFamily="Swis721 BT">
            <ComboBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </ComboBox.Background>
            <ComboBoxItem>
                Bracelet
            </ComboBoxItem>
            <ComboBoxItem>
                Necklace
            </ComboBoxItem>
            <ComboBoxItem>
                Earrings
            </ComboBoxItem>
            <ComboBoxItem>
                Rings
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Price" 
               HorizontalAlignment="Center" 
               Margin="13,0,184,0" 
               VerticalAlignment="Top" 
               Grid.Row="5"
               Width="88" 
               Height="28" 
               Grid.Column="1" 
               FontFamily="Swis721 BT"/>
        <TextBlock HorizontalAlignment="Right" 
                   Name="txtbPrice"
                   Margin="0,18,37,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   Width="193" 
                   Height="29" 
                   Grid.Column="1" 
                   Grid.Row="5" 
                   Background="White"
                   />
        <TextBox
             TextWrapping="Wrap"
             Name="txtDetails"
             VerticalAlignment="Stretch"
             MinWidth="250"
             AcceptsReturn="True"
             VerticalScrollBarVisibility="Auto"
             SpellCheck.IsEnabled="True"
             materialDesign:HintAssist.Hint="Other Details" 
            Grid.Row="7" 
            Grid.Column="1" 
            Margin="10,10,10,0" 
            FontFamily="Swis721 BT" 
            Background="#FFFFFDFD" 
            />
        <Button
            Name="SaveTransaction"
            Style="{StaticResource MaterialDesignFlatButton}"
            Click="btnAccept_Click"
            ToolTip="MaterialDesignFlatButton" 
            Margin="13,10,10,10" 
            Grid.Row="8" 
            Foreground="#FF1000AC" 
            Height="Auto" 
            Grid.Column="1" 
            Background="#FFDADADA">
            ACCEPT

        </Button>
        <Button 
                Name="btnAddCustomer"
                Grid.Column="2"
                HorizontalAlignment="Left" 
                Margin="58,9,0,0" 
                VerticalAlignment="Top" 
                Width="55" 
                Height="30" 
                Click="btnAddCustomer_Click" 
                FontSize="12" 
                BorderBrush="#FF240C4D" 
                Background="#FFB8B8B8"
                >
            <materialDesign:PackIcon
            Kind="PersonAddOutline"
            Height="24"
            Width="24" />
        </Button>
        <ComboBox
            materialDesign:HintAssist.Hint="Quality of Jewelry"
            Name="cmbQuality"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
            Grid.Column="1" 
            Margin="34,0,12,0" 
            Grid.Row="2" 
            Height="53" 
            FontFamily="Swis721 BT"
            BorderBrush="#89000000" 
            Foreground="Black">
            <ComboBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </ComboBox.Background>
            <ComboBoxItem>
                10k
            </ComboBoxItem>
            <ComboBoxItem>
                18k
            </ComboBoxItem>
            <ComboBoxItem>
                21k
            </ComboBoxItem>
        </ComboBox>
        <ComboBox
            materialDesign:HintAssist.Hint="Customer"
            Name="cmbCustomers"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
            Grid.Column="1" 
            Margin="36,0,12,3" 
            Height="46" 
            FontFamily="Swis721 BT" 
            Foreground="#FF060606" 
            BorderBrush="#89000000">
            <ComboBox.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="txtCustomer_Copy" 
            Content="Add Customer" 
            HorizontalAlignment="Center" 
            Margin="45,42,61,18" 
            VerticalAlignment="Center" 
            RenderTransformOrigin="0.45,0.47" 
            Width="92" 
            Height="38" 
            Grid.Column="2" 
            Grid.RowSpan="2" 
            FontWeight="Bold" 
               FontFamily="Swis721 BT"/>
        <Image Margin="34,6,19,3" Source="Images/customer.png" Stretch="Fill"/>
        <Image Margin="34,10,13,10" Source="Images/Jewelry.png" Stretch="Fill" Grid.Row="1"/>
        <Image Margin="29,10,19,0" Source="Images/Quality.png" Stretch="Fill" Grid.Row="2"/>
        <Image Margin="29,3,24,2" Grid.Row="6" Source="Images/Date of Transaction.png" Stretch="Fill"/>
        <Image Margin="0,5,14,2" Grid.Row="5" Source="Images/Price.png" Stretch="Fill" HorizontalAlignment="Right" Width="67"/>
        <Image Margin="28,5,19,9" Grid.Row="3" Source="Images/Weight.png" Stretch="Fill"/>
        <Image Margin="28,0,13,0" Grid.Row="4" Source="Images/discount.png" Stretch="Fill"/>
        <Image Margin="28,3,13,0" Grid.Row="7" Source="Images/details.png" Stretch="Fill"/>
        <TextBox
  materialDesign:HintAssist.Hint="Weight"
            Name="txtWeight"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Column="1"
            Margin="36,0,12,0" 
            Grid.Row="3" 
            FontFamily="Swis721 BT" 
            Background="White" />
        <TextBox
            materialDesign:HintAssist.Hint="Discount"
            Name="txtDiscount"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Grid.Column="1" 
            Margin="36,0,12,0" 
            Grid.Row="4" 
            FontFamily="Swis721 BT" 
            TextChanged="TxtCrystalWeight_TextChanged" 
            Background="White" />
        <Label Content="Grams"
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="229,25,0,0" 
               Grid.Row="3" 
               VerticalAlignment="Top" 
               Height="28" 
               Width="49" 
               FontFamily="Swis721 BT"/>
        <Label Content="%" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="229,10,0,0" 
               Grid.Row="4" 
               VerticalAlignment="Top" 
               Height="33" 
               Width="44" 
               FontFamily="Swis721 BT"/>
        <Label Content="Php" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="13,21,0,0" 
               Grid.Row="5" 
               VerticalAlignment="Top"
               FontFamily="Swis721 BT"/>
    </Grid>
</Window>
