MainWindow.xaml

<Window x:Class="JewelryShop.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryShop"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="600.5"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Images/49403480-orange-and-blue-wallpaper.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnAddTransaction" 
                Content="Add Transaction" 
                HorizontalAlignment="Left" 
                Margin="328,348,0,0" 
                VerticalAlignment="Top" 
                Width="218" 
                Click="btnAddTransaction_Click" 
                Height="64" 
                Background="#FF161B74"
                BorderBrush="#FF23FFE1" FontFamily="Swis721 BT" FontSize="24"/>
        <Button Content="App Settings" 
                Name="SetPrice"
                HorizontalAlignment="Left" 
                Margin="55,348,0,0" 
                VerticalAlignment="Top"
                Width="187" 
                Click="SetPrice_Click" 
                Background="#FF161B74" 
                BorderBrush="#FF23FFE1"
                Height="64" 
                FontFamily="Swis721 BT" 
                FontSize="24"/>
        <Image Margin="10,10,282,290" Source="cooltext319460624327699.png" Stretch="Fill"/>
        <Image Margin="128,95,23,209" Source="cooltext319460686386373.png" Stretch="Fill"/>
    </Grid>
</Window>
