MainWindow.xaml

<Window x:Class="JewelryShop.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryShop"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="600.5"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Images/abstract-2829961_960_720.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnAddTransaction" 
                Content="Add Transaction" 
                HorizontalAlignment="Left" 
                Margin="206,212,0,0" 
                VerticalAlignment="Top" 
                Width="186" 
                Click="btnAddTransaction_Click" 
                Height="64" 
                Background="#FF4785F1"
                BorderBrush="#FFBCCF66"/>
        <Button Content="Set Price" 
                Name="SetPrice"
                HorizontalAlignment="Left" 
                Margin="206,102,0,0" 
                VerticalAlignment="Top"
                Width="186" 
                Click="SetPrice_Click" 
                Background="#FF4785F1" 
                BorderBrush="#FFBCCF66" Height="71"/>
    </Grid>
</Window>
