PaymentWindow.xaml

<Window x:Class="JewelryShop.PaymentWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryShop"
        mc:Ignorable="d"
        Title="PaymentWindow" 
        Height="244.679" 
        Width="354.5"
        WindowStartupLocation="CenterScreen"
        Activated="Window_Activated"
        WindowStyle="None">
    <Grid>
        <Button Content="Payment" 
                HorizontalAlignment="Left" 
                Margin="120,191,0,0" 
                VerticalAlignment="Top" 
                Width="117" Click="Button_Click"/>
        <Label Content="Name:" 
               HorizontalAlignment="Left" 
               Margin="30,47,0,0" 
               VerticalAlignment="Top" 
               Width="47" 
               Height="36"/>
        <Label Content="Payment:" 
               HorizontalAlignment="Left" 
               Margin="30,123,0,0" 
               VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"
                   Name="txtbName"
                   Margin="82,47,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Height="36" 
                   Width="155"/>
        <TextBox
            materialDesign:HintAssist.Hint="Input Payment Here"
            Name="txtPayment"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Margin="94,104,144,88" 
            FontFamily="Swis721 BT" 
            Background="White" 
            FontSize="11" />

    </Grid>
</Window>
