Price_Setter.xaml

<Window x:Class="JewelryShop.Price_Setter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryShop"
        mc:Ignorable="d"
        Title="Price_Setter" 
         Height="450" 
        Width="600.5" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <ImageBrush ImageSource="Images/purple-1862798_1280.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Set the Price for Quality " 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               Height="68" 
               Width="400" 
               FontSize="36" FontWeight="SemiBold" Foreground="#DDFFFFFF" Grid.ColumnSpan="2"/>
        <Label Content="10k" 
               HorizontalAlignment="Left" 
               Margin="45,5,0,0" 
               VerticalAlignment="Top" 
               Width="105" 
               Height="68" 
               FontSize="30" 
               Grid.Row="1" 
               Foreground="#DDC2ADF9"/>
        <Label Content="18k" 
               HorizontalAlignment="Left" 
               Margin="45,3,0,0" 
               VerticalAlignment="Top" 
               Width="105" 
               Height="72" 
               FontSize="30" 
               Grid.Row="2" 
               Foreground="#DDEA93FD"/>
        <Label Content="21k" 
               HorizontalAlignment="Left" 
               Margin="45,5,0,0" 
               VerticalAlignment="Top" 
               Width="105" 
               Height="73" 
               FontSize="30" 
               Grid.Row="3" 
               Foreground="#DDF0D5A7"/>
        <Button Content="Save" 
                
                HorizontalAlignment="Left" 
                Margin="252,0,0,0" 
                VerticalAlignment="Top" 
                Width="88" 
                Grid.ColumnSpan="2"
                Grid.Row="6" 
                Click="Save_Click" BorderBrush="#FFEEDB1D" RenderTransformOrigin="1.407,0.971" Height="53" FontSize="22"/>
        <TextBox Grid.Column="1" 
                 Name="Txt10k"
                 HorizontalAlignment="Left" 
                 Height="48" 
                 Margin="10,5,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="259" 
                 Foreground="#FFA49BDE" 
                 BorderBrush="#DD000000" FontSize="30"/>
        <TextBox Grid.Column="1" 
                 Name="Txt18k"
                 HorizontalAlignment="Left" 
                 Height="46" 
                 Margin="10,7,0,0" 
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="259" 
                 BorderBrush="#DD000000" 
                 Foreground="#DDEA93FD" FontSize="30"/>
        <TextBox Grid.Column="1" 
                 Name="Txt21k"
                 HorizontalAlignment="Left" 
                 Height="45" 
                 Margin="10,8,0,0" 
                 Grid.Row="3" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="259" 
                 BorderBrush="#DD000000" 
                 Foreground="#DDF0D5A7" FontSize="30"/>
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="204,10,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="Php" 
                   VerticalAlignment="Top" 
                   Height="63" 
                   Foreground="#DDC2ADF9" Width="65" FontSize="30"/>
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Left"
                   Margin="202,11,0,0" 
                   Grid.Row="2" 
                   TextWrapping="Wrap" 
                   Text="Php" 
                   VerticalAlignment="Top" 
                   Height="52" 
                   Foreground="#DDEA93FD" FontSize="30" Width="65"/>
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="202,8,0,0" 
                   Grid.Row="3" 
                   TextWrapping="Wrap" 
                   Text="Php" 
                   VerticalAlignment="Top"
                   Height="64" 
                   Foreground="#DDF0D5A7" 
                   FontSize="30" 
                   Width="67" 
                   Grid.RowSpan="2"/>
        <Label Content="Set Interest Rate" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0" 
               Grid.Row="4" 
               VerticalAlignment="Top" 
               Width="276" 
               Height="53" 
               FontSize="36" 
               Foreground="#DDFFFFFF"/>
        <Label Content="Interest Rate" 
            HorizontalAlignment="Left" 
            Margin="10,6,0,0" 
            Grid.Row="5" 
            VerticalAlignment="Top" 
            Width="276" 
            Height="53" 
            FontSize="36" 
            Foreground="#DDFFFFFF"/>
        <TextBox Grid.Column="1" 
                 Name="txtInterest"
                 HorizontalAlignment="Left" 
                 Height="48" 
                 Margin="10,6,0,0" 
                 Grid.Row="5" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="259" 
                 Background="#00000000" 
                 BorderBrush="#89000000" 
                 Foreground="#FFFBFBFB" 
                 FontSize="30"/>
        <TextBlock Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="204,10,0,0" 
            Grid.Row="5" 
            TextWrapping="Wrap" 
            Text="%" 
            VerticalAlignment="Top"
            Height="64" 
            Foreground="#DDF0D5A7"
            FontSize="30" 
            Width="67" 
            Grid.RowSpan="2"/>

    </Grid>
</Window>
