TransactionWindow.xaml

<Window x:Class="JewelryShop.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryShop"
        mc:Ignorable="d"
        Title="TransactionWindow"
        Height="450" 
        Width="600.5"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Activated="Window_Activated">
    <Grid>
        <Button Content="Add Transaction" 
                HorizontalAlignment="Left" 
                Margin="114,378,0,0"
                VerticalAlignment="Top"
                Width="136" 
                Height="36" 
                Click="AddTransaction_Click"/>
        <DataGrid HorizontalAlignment="Left" 
                  Height="344" 
                  Margin="10,10,0,0" 
                  VerticalAlignment="Top"
                  Width="572"
                  Name="dgTransactionHistory">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Customer}" Width="200"/>
                <DataGridTextColumn Header="Product" Binding="{Binding Jewelry}"/>
                <DataGridTextColumn Header="Actual Value" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Amount Loan" Binding="{Binding AmountLoan}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DateOfTransaction}" Width="150"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Add Payment" 
                HorizontalAlignment="Left" 
                Margin="337,382,0,0" 
                VerticalAlignment="Top" 
                Width="131" 
                Click="Payment_Click"/>

    </Grid>
</Window>
