TransactionWindow.xaml

<Window x:Class="JewelryShop.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryShop"
        mc:Ignorable="d"
        Title="TransactionWindow"
        Height="450" 
        Width="750.5"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Activated="Window_Activated">
    <Window.Background>
        <ImageBrush ImageSource="Images/49403480-orange-and-blue-wallpaper.png"/>
    </Window.Background>
    <Grid>
        <Button Content="Add Transaction" 
                HorizontalAlignment="Left" 
                Margin="111,393,0,0"
                VerticalAlignment="Top"
                Width="136" 
                Height="32" 
                Click="AddTransaction_Click" 
                Background="#FF161B74"
                BorderBrush="#FF23FFE1"/>
        <DataGrid HorizontalAlignment="Left" 
                  Height="344" 
                  Margin="10,29,0,0" 
                  VerticalAlignment="Top"
                  Width="724"
                  Name="dgTransactionHistory" 
                  Background="#FFFFC6C6">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Customer}" Width="150" />
                <DataGridTextColumn Header="Product" Binding="{Binding Jewelry}" />
                <DataGridTextColumn Header="Actual Value" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Product Quality" Binding="{Binding Quality}" />
                <DataGridTextColumn Header="Loaned Amount" Binding="{Binding AmountToBePayed}" />
                <DataGridTextColumn Header="Transaction Date" Binding="{Binding DateOfTransaction}" Width="150" />
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Add Payment" 
                HorizontalAlignment="Left" 
                Margin="447,393,0,0" 
                VerticalAlignment="Top" 
                Width="131" 
                Click="Payment_Click" 
                Background="#FF161B74"
                BorderBrush="#FF23FFE1"/>

    </Grid>
</Window>
